bin.includes = plugin.xml,\
               META-INF/,\
               lib/commons-math3-3.2.jar,\
               lib/Trainable_Segmentation-2.0.0-SNAPSHOT.jar,\
               lib/ij-1.47i.jar,\
               lib/vecmath.jar,\
               lib/VIB-lib-2.0.0-SNAPSHOT.jar
jars.compile.order = lib/commons-math3-3.2.jar
jre.compilation.profile = JavaSE-1.6
jars.extra.classpath = lib/commons-math3-3.2.jar
custom = true
