Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clump Splitting
Bundle-SymbolicName: org.knime.knip; singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Udo Schlegel
Require-Bundle: org.knime.base,
 org.junit
Export-Package: org.knime.knip.clump.nodes
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/commons-math3-3.2.jar,
 lib/Trainable_Segmentation-2.0.0-SNAPSHOT.jar,
 lib/ij-1.47i.jar,
 lib/vecmath.jar,
 lib/VIB-lib-2.0.0-SNAPSHOT.jar,
 lib/jdt.jar
Bundle-ActivationPolicy: lazy
Import-Package: net.imglib2,
 net.imglib2.img,
 net.imglib2.labeling,
 net.imglib2.meta,
 net.imglib2.type.logic,
 net.imglib2.type.numeric.integer

